# proxy
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# 是否开启队列任务。 1-开启，0-关闭（请求parentUrl去执行任务,单机时直接填1）
queueTask=1
parentUrl=https://gtp.kimball.ltd/api/openapi/startEvents
# email
MY_MAIL=818724@qq.com
MAILE_CODE=yqlmjautooutbidf
# ali ems
aliAccessKeyId=xxx
aliAccessKeySecret=xxx
aliSignName=xxx
aliTemplateCode=SMS_xxx
# token
TOKEN_KEY=saflasidf
# openai
OPENAI_BASE_URL=https://gpt.hnc-hct.com/v1
# OPENAI_BASE_URL_AUTH=可选的安全凭证
OPENAIKEY=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
GPT4KEY=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
# GPT4KEY32K=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
# claude
# CLAUDE_BASE_URL=calude模型请求地址
# CLAUDE_KEY=CLAUDE_KEY
# db
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/test?authSource=admin
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=fastgpt
PG_PASSWORD=1234
PG_DB_NAME=fastgpt